<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6055c4c74f4a44ab6eba1b574d1cb4" Name="Diagram1">
        <EntityTypeShape EntityType="FernandoLunaBaseModel.Paciente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FernandoLunaBaseModel.TipoSangre" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="FernandoLunaBaseModel.FK__Paciente__IdTipo__145C0A3F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>